{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 14,
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git branch)",
      "Bash(git branch --show-current)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(rg *)",
      "Bash(cat package.json)",
      "Bash(npm run lint)",
      "Bash(npm run typecheck)",
      "Bash(npm run build)",
      "Bash(npm test)",
      "Bash(npm run test)"
    ],
    "deny": [
      "Read(./.claude/settings.local.json)",
      "Edit(./.claude/settings.local.json)",
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.development)",
      "Read(./.env.production)",
      "Read(./.env.test)",
      "Read(./.env.*.local)",
      "Read(./secrets/**)",
      "Read(./**/secrets/**)",
      "Read(./**/credentials.json)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Edit(./.env)",
      "Edit(./.env.local)",
      "Edit(./.env.development)",
      "Edit(./.env.production)",
      "Edit(./.env.test)",
      "Edit(./.env.*.local)",
      "Edit(./secrets/**)",
      "Edit(./**/secrets/**)",
      "Edit(./**/credentials.json)",
      "Edit(./**/*.pem)",
      "Edit(./**/*.key)",
      "Write(./.env)",
      "Write(./.env.local)",
      "Write(./.env.development)",
      "Write(./.env.production)",
      "Write(./.env.test)",
      "Write(./.env.*.local)",
      "Write(./secrets/**)",
      "Write(./**/secrets/**)",
      "Write(./**/credentials.json)",
      "Write(./**/*.pem)",
      "Write(./**/*.key)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(git reset --hard)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd)",
      "Bash(git clean -fd *)",
      "Bash(git clean -xfd)",
      "Bash(git clean -xfd *)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(ssh *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(psql *)",
      "Bash(pg_dump *)",
      "Bash(mysql *)",
      "Bash(mongosh *)",
      "Bash(redis-cli *)",
      "Bash(printenv *)",
      "Bash(chmod 777 *)",
      "Bash(chown *)",
      "Bash(dd *)",
      "Bash(mkfs *)",
      "Bash(shred *)",
      "Bash(truncate *)",
      "Bash(git clean *)",
      "Bash(vercel*)",
      "Bash(*npm run deploy*)"
    ],
    "ask": [
      "Bash(git add *)",
      "Bash(git commit)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(npm install)",
      "Bash(npm install *)",
      "Bash(npm ci)",
      "Bash(npm ci *)",
      "Bash(npx *)",
      "Bash(npm run test:e2e)",
      "Bash(npm run test:e2e:ui)",
      "Bash(npm run test:e2e:headed)",
      "Bash(npm run db:generate)",
      "Bash(npm run db:migrate:dev)",
      "Bash(npm run db:migrate:deploy)",
      "Bash(npm run db:seed)",
      "Bash(npm run db:studio)"
    ],
    "defaultMode": "default",
    "disableBypassPermissionsMode": "disable"
  },
  "claudeMdExcludes": [
    "**/node_modules/**/CLAUDE.md",
    "**/.next/**/CLAUDE.md",
    "**/dist/**/CLAUDE.md",
    "**/build/**/CLAUDE.md",
    "**/coverage/**/CLAUDE.md"
  ],
  "autoCompactEnabled": true,
  "enabledPlugins": {
    "drydocs@cardio": true
  }
}
